Digitalizacion/Views/DocsVariosAlumnoPage.xaml

<Page
    x:Class="Digitalizacion.Views.DocsVariosAlumnoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Digitalizacion.Views"
    xmlns:vm="using:Digitalizacion.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:DocsVariosAlumnoContext x:Key="DocsVariosAlumnoContext" x:Name="DocsVariosAlumnoContext" />
    </Page.Resources>

    <Grid Background="{StaticResource FondoPartial}">
        <Grid.DataContext>
            <Binding Source="{StaticResource DocsVariosAlumnoContext}"/>
        </Grid.DataContext>

        <StackPanel>
            <TextBox Text="{Binding Path=Carnet, Mode=TwoWay}"
                     Header="Carné" MaxLength="8"/>
            <TextBlock Text="{Binding Path=Nombre, Mode=OneWay}" />
            <ComboBox HorizontalAlignment="Stretch"
                      IsEnabled="{Binding Path=IsAlumnoEnabled, Mode=OneWay}"
                      ItemsSource="{Binding Path=Carreras}"
                      SelectedValue="{Binding Path=Carrera, Mode=TwoWay}"
                      SelectedValuePath="Carrera"
                      DisplayMemberPath="Nombre"
                      Header="Carrera"/>
            <TextBox Text="{Binding Path=Comentarios, Mode=TwoWay}"
                     Header="Descripción" MaxLength="200"/>
        </StackPanel>

    </Grid>
</Page>
