Digitalizacion/Digitalizacion/Views/AdmisionPage.xaml

<Page
    x:Class="Digitalizacion.Views.AdmisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Digitalizacion.Views"
    xmlns:vm="using:Digitalizacion.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:AdmisionContext x:Key="AdmisionContext" x:Name="AdmisionContext" />
    </Page.Resources>

    <Grid Background="{StaticResource FondoPartial}">
        <Grid.DataContext>
            <Binding Source="{StaticResource AdmisionContext}"/>
        </Grid.DataContext>

        <StackPanel>
            <TextBox Text="{Binding Path=Carnet, Mode=TwoWay}"
                     Header="Carné" MaxLength="8"/>
            <TextBlock Text="{Binding Path=Nombre, Mode=OneWay}" />
            <ComboBox HorizontalAlignment="Stretch"
                      IsEnabled="{Binding Path=IsAlumnoEnabled, Mode=OneWay}"
                      ItemsSource="{Binding Path=Carreras}"
                      SelectedValue="{Binding Path=Carrera, Mode=TwoWay}"
                      SelectedValuePath="Carrera"
                      DisplayMemberPath="Nombre"
                      Header="Carrera"/>
            <ComboBox HorizontalAlignment="Stretch" 
                      IsEnabled="{Binding Path=IsAlumnoEnabled, Mode=OneWay}"
                      ItemsSource="{Binding Path=Requisitos}"
                      SelectedValue="{Binding Path=Requisito, Mode=TwoWay}"
                      SelectedValuePath="Codigo"
                      DisplayMemberPath="Codigonombre"
                      Header="Requisito"/>
        </StackPanel>

    </Grid>
</Page>
