Digitalizacion/LoginPage.xaml

<Page
    x:Class="Digitalizacion.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Digitalizacion"
    xmlns:vm="using:Digitalizacion.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:LoginContext x:Key="LoginContext" x:Name="LoginContext" />
    </Page.Resources>

    <Grid Background="{StaticResource ImagenLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <Binding Source="{StaticResource LoginContext}"/>
        </Grid.DataContext>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal"
                    Grid.Row="0">
            <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/windows-sdk.png" Margin="0,15,0,0" />
            <TextBlock x:Name="Header" Text="Universidad Galileo" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
        </StackPanel>
        <TextBlock x:Name="SampleTitle" Text="Digitalización" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="10,10,0,0"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="txtUsuario" Header="Usuario" Text="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200"/>
            <PasswordBox x:Name="txtContrasena" Header="Contrasena" Password="{Binding Path=Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="txtContrasena_KeyDown" MaxWidth="200"/>
            <Button x:Name="Launch" Content="Ingresar" IsEnabled="{Binding Path=IsIngresarEnabled, Mode=OneWay}"
                    HorizontalAlignment="Center" Click="Launch_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel x:Name="FooterPanel" Orientation="Vertical"
                    Grid.Row="3">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Universidad Galileo. Derechos reservados." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Text="" x:Name="txtVersion"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"  />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True"
                    Grid.Row="4">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                <TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
